<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/baseline_explore_24"
        android:title="Explore" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart"
        android:title="Cart" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting"
        android:title="Setting" />

</menu>