<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bookposition"
    tools:context=".fragment_showbooks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <!-- Center content vertically and horizontally -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:src="@drawable/shivajimaharaj"
                android:id="@+id/bookPic"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

            >
                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="Book Name"
                    android:maxLines="2"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/bookauthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="author name"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/bookdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"
                    android:text="Description"
                    android:maxLines="4"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/bookprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginEnd="3dp"
                        android:text="500"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:text="20% off"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/bookoriginalprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/white"
                        android:text="550"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </LinearLayout>
</RelativeLayout>
