<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_horror1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln1">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/whensmilesfade"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" When \n Smiles Fade"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="0dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln2">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="80dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/midnightisthedarkesthour"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Midnight is \n  the Darkest \n  Hour"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="0dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln3">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="80dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/thecrueldark"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   The Cruel \n       Dark"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="0dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln4">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="80dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/worlddeparted"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      World \n    Departed"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="0dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln5">
            <ImageView
                android:id="@+id/img5"
                android:layout_width="80dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/wrathbecomesher"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       Wrath \n    Becomes \n          Her"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln6">
            <ImageView
                android:id="@+id/img6"
                android:layout_width="80dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/thisiswherewetalkthingsout"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     This is \n   Where We \n  Talk Things \n         Out"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln7">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="80dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/nochildofmine"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    No Child \n     of Mine"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln8">
            <ImageView
                android:id="@+id/img8"
                android:layout_width="80dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/thedarknesssurroundsus"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Darkness \nSurrounds Us"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>